<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fruitTitle"
        android:text="Fruit Name"
        android:textSize="24dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/bodyTextColor"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fruitTitle"
        android:id="@+id/fruitSummary"
        android:text="Fruit Summary"
        android:textSize="20dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColor="@color/bodyTextColor"
        android:layout_margin="10dp"
        />

</RelativeLayout>